#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_004main	6	1	0	4	16
1	__signed_stack_003main	6	1	4	4	80
2	__signed_stack_002main	6	1	8	4	80
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	76
4	__signed_stack_006main	6	1	16	4	4
5	__signed_stack_005main	6	1	20	4	4
6	__SPTArgsMutex	9	0	24	4	76
7	__D0main	6	1	28	4	114
8	__signed_stack_001main	6	1	32	4	80
9	____initialize_global_data_return	1	1	36	1	3
10	__PFTmp	1	1	37	1	1
11	__constVal1	2	0	38	1	9
12	__SPTArgs	8	0	5	8	228
13	__SPTArgs.Result	2	1	40	1	228
14	__SPTArgs.Frequency	3	1	42	2	228
15	__SPTArgs.Duration	3	1	44	2	228
16	__SPTArgs.Loop	1	1	46	1	228
17	__SPTArgs.Volume	1	1	47	1	228
#SOURCES
Clump	Line	PC	Source
0	19	0	#line 19 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	20	0		subcall __initialize_global_data, ____initialize_global_data_return
0	19	2	#line 19 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	20	2	#line 20 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	21	2		set __signed_stack_001main, 3
0	21	5	#line 21 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	21	5	#line 21 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	22	5		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	21	9	#line 21 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	22	9		brtst 0, __NXC_Label_490, __signed_stack_001main
0	22	12	#line 22 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	23	12		set __signed_stack_002main, 2
0	23	15	#line 23 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	23	15	#line 23 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	24	15		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	23	19	#line 23 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	24	19		brtst 0, __NXC_Label_494, __signed_stack_002main
0	24	22	#line 24 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	25	22		set __signed_stack_003main, 4
0	25	25	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	25	25	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	26	25		sub __signed_stack_003main, __signed_stack_003main, __constVal1
0	25	29	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	26	29		brtst 0, __NXC_Label_498, __signed_stack_003main
0	25	32	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	26	32		set __signed_stack_004main, 370
0	25	35	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	25	35	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	26	35		set __signed_stack_005main, 125
0	25	38	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	25	38	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	26	38		set __signed_stack_006main, 3
0	25	41	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	25	41	#line 25 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	26	41		set __D0main, 0
0	26	44	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	27	44		acquire __SPTArgsMutex
0	26	45	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	27	45		mov __SPTArgs.Frequency, __signed_stack_004main
0	26	47	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	27	47		mov __SPTArgs.Duration, __signed_stack_005main
0	26	49	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	27	49		mov __SPTArgs.Volume, __signed_stack_006main
0	26	51	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	27	51		mov __SPTArgs.Loop, __D0main
0	26	53	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	27	53		syscall 10, __SPTArgs
0	26	56	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	27	56		mov __D0main, __SPTArgs.Result
0	26	58	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	27	58		release __SPTArgsMutex
0	26	59	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	26	59	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	27	59		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	26	62	#line 26 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	62	#line 7921 "NXCDefs.h"
0	7922	62		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	65	#line 7921 "NXCDefs.h"
0	27	65	#line 27 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	29	65	#line 29 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	30	65		jmp __NXC_Label_497
0	29	67	#line 29 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	31	67	#line 31 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	32	67		jmp __NXC_Label_493
0	31	69	#line 31 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	31	69	#line 31 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	32	69		jmp __NXC_Label_489
0	31	71	#line 31 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	32	71	#line 32 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	33	71		set __signed_stack_001main, 3
0	33	74	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	33	74	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	34	74		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	33	78	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	34	78		brtst 0, __NXC_Label_512, __signed_stack_001main
0	33	81	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	34	81		set __signed_stack_002main, 370
0	33	84	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	33	84	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	34	84		set __signed_stack_003main, 125
0	33	87	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	33	87	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	34	87		set __signed_stack_004main, 3
0	33	90	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	33	90	#line 33 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	34	90		set __D0main, 0
0	34	93	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	35	93		acquire __SPTArgsMutex
0	34	94	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	35	94		mov __SPTArgs.Frequency, __signed_stack_002main
0	34	96	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	35	96		mov __SPTArgs.Duration, __signed_stack_003main
0	34	98	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	35	98		mov __SPTArgs.Volume, __signed_stack_004main
0	34	100	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	35	100		mov __SPTArgs.Loop, __D0main
0	34	102	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	35	102		syscall 10, __SPTArgs
0	34	105	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	35	105		mov __D0main, __SPTArgs.Result
0	34	107	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	35	107		release __SPTArgsMutex
0	34	108	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	34	108	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	35	108		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	34	111	#line 34 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	111	#line 7921 "NXCDefs.h"
0	7922	111		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	114	#line 7921 "NXCDefs.h"
0	35	114	#line 35 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	36	114	#line 36 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	37	114		jmp __NXC_Label_511
0	36	116	#line 36 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	37	116	#line 37 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	38	116		set __signed_stack_001main, 3
0	38	119	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	38	119	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	39	119		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	38	123	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	39	123		brtst 0, __NXC_Label_526, __signed_stack_001main
0	38	126	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	39	126		set __signed_stack_002main, 392
0	38	129	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	38	129	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	39	129		set __signed_stack_003main, 125
0	38	132	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	38	132	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	39	132		set __signed_stack_004main, 3
0	38	135	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	38	135	#line 38 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	39	135		set __D0main, 0
0	39	138	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	40	138		acquire __SPTArgsMutex
0	39	139	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	40	139		mov __SPTArgs.Frequency, __signed_stack_002main
0	39	141	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	40	141		mov __SPTArgs.Duration, __signed_stack_003main
0	39	143	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	40	143		mov __SPTArgs.Volume, __signed_stack_004main
0	39	145	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	40	145		mov __SPTArgs.Loop, __D0main
0	39	147	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	40	147		syscall 10, __SPTArgs
0	39	150	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	40	150		mov __D0main, __SPTArgs.Result
0	39	152	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	40	152		release __SPTArgsMutex
0	39	153	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	39	153	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	40	153		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	39	156	#line 39 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	156	#line 7921 "NXCDefs.h"
0	7922	156		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	159	#line 7921 "NXCDefs.h"
0	40	159	#line 40 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	41	159	#line 41 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	42	159		jmp __NXC_Label_525
0	41	161	#line 41 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	41	161	#line 41 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	42	161		set __signed_stack_001main, 3
0	42	164	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	42	164	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	164		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	42	168	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	168		brtst 0, __NXC_Label_540, __signed_stack_001main
0	42	171	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	171		set __signed_stack_002main, 440
0	42	174	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	42	174	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	174		set __signed_stack_003main, 125
0	42	177	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	42	177	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	177		set __signed_stack_004main, 3
0	42	180	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	42	180	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	180		set __D0main, 0
0	42	183	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	183		acquire __SPTArgsMutex
0	42	184	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	184		mov __SPTArgs.Frequency, __signed_stack_002main
0	42	186	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	186		mov __SPTArgs.Duration, __signed_stack_003main
0	42	188	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	188		mov __SPTArgs.Volume, __signed_stack_004main
0	42	190	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	190		mov __SPTArgs.Loop, __D0main
0	42	192	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	192		syscall 10, __SPTArgs
0	42	195	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	195		mov __D0main, __SPTArgs.Result
0	42	197	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	197		release __SPTArgsMutex
0	42	198	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	42	198	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	43	198		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	42	201	#line 42 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	201	#line 7921 "NXCDefs.h"
0	7922	201		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	204	#line 7921 "NXCDefs.h"
0	43	204	#line 43 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	45	204	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	204		jmp __NXC_Label_539
0	45	206	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	45	206	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	206		set __signed_stack_001main, 370
0	45	209	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	45	209	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	209		set __signed_stack_002main, 125
0	45	212	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	45	212	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	212		set __signed_stack_003main, 3
0	45	215	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	45	215	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	215		set __D0main, 0
0	45	218	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	218		acquire __SPTArgsMutex
0	45	219	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	219		mov __SPTArgs.Frequency, __signed_stack_001main
0	45	221	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	221		mov __SPTArgs.Duration, __signed_stack_002main
0	45	223	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	223		mov __SPTArgs.Volume, __signed_stack_003main
0	45	225	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	225		mov __SPTArgs.Loop, __D0main
0	45	227	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	227		syscall 10, __SPTArgs
0	45	230	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	230		mov __D0main, __SPTArgs.Result
0	45	232	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	232		release __SPTArgsMutex
0	45	233	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	45	233	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	233		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	45	236	#line 45 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	236	#line 7921 "NXCDefs.h"
0	7922	236		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	239	#line 7921 "NXCDefs.h"
0	46	239	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	239	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	239		set __signed_stack_001main, 392
0	46	242	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	242	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	242		set __signed_stack_002main, 125
0	46	245	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	245	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	245		set __signed_stack_003main, 3
0	46	248	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	248	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	248		set __D0main, 0
0	46	251	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	251		acquire __SPTArgsMutex
0	46	252	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	252		mov __SPTArgs.Frequency, __signed_stack_001main
0	46	254	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	254		mov __SPTArgs.Duration, __signed_stack_002main
0	46	256	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	256		mov __SPTArgs.Volume, __signed_stack_003main
0	46	258	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	258		mov __SPTArgs.Loop, __D0main
0	46	260	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	260		syscall 10, __SPTArgs
0	46	263	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	263		mov __D0main, __SPTArgs.Result
0	46	265	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	265		release __SPTArgsMutex
0	46	266	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	46	266	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	266		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	46	269	#line 46 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	269	#line 7921 "NXCDefs.h"
0	7922	269		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	272	#line 7921 "NXCDefs.h"
0	47	272	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	272	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	272		set __signed_stack_001main, 440
0	47	275	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	275	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	275		set __signed_stack_002main, 125
0	47	278	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	278	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	278		set __signed_stack_003main, 3
0	47	281	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	281	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	281		set __D0main, 0
0	47	284	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	284		acquire __SPTArgsMutex
0	47	285	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	285		mov __SPTArgs.Frequency, __signed_stack_001main
0	47	287	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	287		mov __SPTArgs.Duration, __signed_stack_002main
0	47	289	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	289		mov __SPTArgs.Volume, __signed_stack_003main
0	47	291	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	291		mov __SPTArgs.Loop, __D0main
0	47	293	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	293		syscall 10, __SPTArgs
0	47	296	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	296		mov __D0main, __SPTArgs.Result
0	47	298	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	298		release __SPTArgsMutex
0	47	299	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	47	299	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	48	299		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	47	302	#line 47 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	302	#line 7921 "NXCDefs.h"
0	7922	302		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	305	#line 7921 "NXCDefs.h"
0	49	305	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	49	305	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	305		set __signed_stack_001main, 494
0	49	308	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	49	308	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	308		set __signed_stack_002main, 125
0	49	311	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	49	311	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	311		set __signed_stack_003main, 3
0	49	314	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	49	314	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	314		set __D0main, 0
0	49	317	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	317		acquire __SPTArgsMutex
0	49	318	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	318		mov __SPTArgs.Frequency, __signed_stack_001main
0	49	320	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	320		mov __SPTArgs.Duration, __signed_stack_002main
0	49	322	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	322		mov __SPTArgs.Volume, __signed_stack_003main
0	49	324	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	324		mov __SPTArgs.Loop, __D0main
0	49	326	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	326		syscall 10, __SPTArgs
0	49	329	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	329		mov __D0main, __SPTArgs.Result
0	49	331	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	331		release __SPTArgsMutex
0	49	332	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	49	332	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	332		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	49	335	#line 49 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	335	#line 7921 "NXCDefs.h"
0	7922	335		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	338	#line 7921 "NXCDefs.h"
0	50	338	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	338	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	338		set __signed_stack_001main, 262
0	50	341	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	341	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	341		set __signed_stack_002main, 125
0	50	344	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	344	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	344		set __signed_stack_003main, 3
0	50	347	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	347	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	347		set __D0main, 0
0	50	350	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	350		acquire __SPTArgsMutex
0	50	351	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	351		mov __SPTArgs.Frequency, __signed_stack_001main
0	50	353	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	353		mov __SPTArgs.Duration, __signed_stack_002main
0	50	355	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	355		mov __SPTArgs.Volume, __signed_stack_003main
0	50	357	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	357		mov __SPTArgs.Loop, __D0main
0	50	359	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	359		syscall 10, __SPTArgs
0	50	362	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	362		mov __D0main, __SPTArgs.Result
0	50	364	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	364		release __SPTArgsMutex
0	50	365	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	50	365	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	365		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	50	368	#line 50 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	368	#line 7921 "NXCDefs.h"
0	7922	368		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	371	#line 7921 "NXCDefs.h"
0	51	371	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	371	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	371		set __signed_stack_001main, 294
0	51	374	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	374	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	374		set __signed_stack_002main, 125
0	51	377	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	377	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	377		set __signed_stack_003main, 3
0	51	380	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	380	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	380		set __D0main, 0
0	51	383	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	383		acquire __SPTArgsMutex
0	51	384	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	384		mov __SPTArgs.Frequency, __signed_stack_001main
0	51	386	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	386		mov __SPTArgs.Duration, __signed_stack_002main
0	51	388	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	388		mov __SPTArgs.Volume, __signed_stack_003main
0	51	390	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	390		mov __SPTArgs.Loop, __D0main
0	51	392	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	392		syscall 10, __SPTArgs
0	51	395	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	395		mov __D0main, __SPTArgs.Result
0	51	397	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	397		release __SPTArgsMutex
0	51	398	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	51	398	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	52	398		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	51	401	#line 51 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	401	#line 7921 "NXCDefs.h"
0	7922	401		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	404	#line 7921 "NXCDefs.h"
0	53	404	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	53	404	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	404		set __signed_stack_001main, 330
0	53	407	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	53	407	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	407		set __signed_stack_002main, 125
0	53	410	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	53	410	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	410		set __signed_stack_003main, 3
0	53	413	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	53	413	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	413		set __D0main, 0
0	53	416	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	416		acquire __SPTArgsMutex
0	53	417	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	417		mov __SPTArgs.Frequency, __signed_stack_001main
0	53	419	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	419		mov __SPTArgs.Duration, __signed_stack_002main
0	53	421	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	421		mov __SPTArgs.Volume, __signed_stack_003main
0	53	423	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	423		mov __SPTArgs.Loop, __D0main
0	53	425	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	425		syscall 10, __SPTArgs
0	53	428	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	428		mov __D0main, __SPTArgs.Result
0	53	430	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	430		release __SPTArgsMutex
0	53	431	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	53	431	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	431		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	53	434	#line 53 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	434	#line 7921 "NXCDefs.h"
0	7922	434		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	437	#line 7921 "NXCDefs.h"
0	54	437	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	437	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	437		set __signed_stack_001main, 370
0	54	440	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	440	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	440		set __signed_stack_002main, 125
0	54	443	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	443	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	443		set __signed_stack_003main, 3
0	54	446	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	446	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	446		set __D0main, 0
0	54	449	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	449		acquire __SPTArgsMutex
0	54	450	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	450		mov __SPTArgs.Frequency, __signed_stack_001main
0	54	452	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	452		mov __SPTArgs.Duration, __signed_stack_002main
0	54	454	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	454		mov __SPTArgs.Volume, __signed_stack_003main
0	54	456	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	456		mov __SPTArgs.Loop, __D0main
0	54	458	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	458		syscall 10, __SPTArgs
0	54	461	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	461		mov __D0main, __SPTArgs.Result
0	54	463	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	463		release __SPTArgsMutex
0	54	464	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	54	464	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	464		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	54	467	#line 54 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	467	#line 7921 "NXCDefs.h"
0	7922	467		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	470	#line 7921 "NXCDefs.h"
0	55	470	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	470	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	470		set __signed_stack_001main, 392
0	55	473	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	473	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	473		set __signed_stack_002main, 125
0	55	476	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	476	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	476		set __signed_stack_003main, 3
0	55	479	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	479	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	479		set __D0main, 0
0	55	482	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	482		acquire __SPTArgsMutex
0	55	483	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	483		mov __SPTArgs.Frequency, __signed_stack_001main
0	55	485	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	485		mov __SPTArgs.Duration, __signed_stack_002main
0	55	487	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	487		mov __SPTArgs.Volume, __signed_stack_003main
0	55	489	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	489		mov __SPTArgs.Loop, __D0main
0	55	491	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	491		syscall 10, __SPTArgs
0	55	494	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	494		mov __D0main, __SPTArgs.Result
0	55	496	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	496		release __SPTArgsMutex
0	55	497	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	55	497	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	56	497		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	55	500	#line 55 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	500	#line 7921 "NXCDefs.h"
0	7922	500		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	503	#line 7921 "NXCDefs.h"
0	57	503	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	57	503	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	503		set __signed_stack_001main, 294
0	57	506	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	57	506	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	506		set __signed_stack_002main, 125
0	57	509	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	57	509	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	509		set __signed_stack_003main, 3
0	57	512	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	57	512	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	512		set __D0main, 0
0	57	515	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	515		acquire __SPTArgsMutex
0	57	516	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	516		mov __SPTArgs.Frequency, __signed_stack_001main
0	57	518	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	518		mov __SPTArgs.Duration, __signed_stack_002main
0	57	520	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	520		mov __SPTArgs.Volume, __signed_stack_003main
0	57	522	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	522		mov __SPTArgs.Loop, __D0main
0	57	524	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	524		syscall 10, __SPTArgs
0	57	527	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	527		mov __D0main, __SPTArgs.Result
0	57	529	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	529		release __SPTArgsMutex
0	57	530	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	57	530	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	530		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	57	533	#line 57 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	533	#line 7921 "NXCDefs.h"
0	7922	533		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	536	#line 7921 "NXCDefs.h"
0	58	536	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	536	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	536		set __signed_stack_001main, 262
0	58	539	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	539	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	539		set __signed_stack_002main, 125
0	58	542	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	542	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	542		set __signed_stack_003main, 3
0	58	545	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	545	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	545		set __D0main, 0
0	58	548	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	548		acquire __SPTArgsMutex
0	58	549	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	549		mov __SPTArgs.Frequency, __signed_stack_001main
0	58	551	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	551		mov __SPTArgs.Duration, __signed_stack_002main
0	58	553	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	553		mov __SPTArgs.Volume, __signed_stack_003main
0	58	555	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	555		mov __SPTArgs.Loop, __D0main
0	58	557	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	557		syscall 10, __SPTArgs
0	58	560	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	560		mov __D0main, __SPTArgs.Result
0	58	562	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	562		release __SPTArgsMutex
0	58	563	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	58	563	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	563		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	58	566	#line 58 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	566	#line 7921 "NXCDefs.h"
0	7922	566		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	569	#line 7921 "NXCDefs.h"
0	59	569	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	569	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	569		set __signed_stack_001main, 494
0	59	572	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	572	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	572		set __signed_stack_002main, 125
0	59	575	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	575	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	575		set __signed_stack_003main, 3
0	59	578	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	578	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	578		set __D0main, 0
0	59	581	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	581		acquire __SPTArgsMutex
0	59	582	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	582		mov __SPTArgs.Frequency, __signed_stack_001main
0	59	584	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	584		mov __SPTArgs.Duration, __signed_stack_002main
0	59	586	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	586		mov __SPTArgs.Volume, __signed_stack_003main
0	59	588	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	588		mov __SPTArgs.Loop, __D0main
0	59	590	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	590		syscall 10, __SPTArgs
0	59	593	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	593		mov __D0main, __SPTArgs.Result
0	59	595	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	595		release __SPTArgsMutex
0	59	596	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	59	596	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	60	596		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	59	599	#line 59 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	599	#line 7921 "NXCDefs.h"
0	7922	599		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	602	#line 7921 "NXCDefs.h"
0	61	602	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	61	602	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	602		set __signed_stack_001main, 440
0	61	605	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	61	605	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	605		set __signed_stack_002main, 125
0	61	608	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	61	608	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	608		set __signed_stack_003main, 3
0	61	611	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	61	611	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	611		set __D0main, 0
0	61	614	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	614		acquire __SPTArgsMutex
0	61	615	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	615		mov __SPTArgs.Frequency, __signed_stack_001main
0	61	617	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	617		mov __SPTArgs.Duration, __signed_stack_002main
0	61	619	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	619		mov __SPTArgs.Volume, __signed_stack_003main
0	61	621	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	621		mov __SPTArgs.Loop, __D0main
0	61	623	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	623		syscall 10, __SPTArgs
0	61	626	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	626		mov __D0main, __SPTArgs.Result
0	61	628	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	628		release __SPTArgsMutex
0	61	629	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	61	629	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	629		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	61	632	#line 61 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	632	#line 7921 "NXCDefs.h"
0	7922	632		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	635	#line 7921 "NXCDefs.h"
0	62	635	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	635	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	635		set __signed_stack_001main, 392
0	62	638	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	638	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	638		set __signed_stack_002main, 125
0	62	641	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	641	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	641		set __signed_stack_003main, 3
0	62	644	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	644	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	644		set __D0main, 0
0	62	647	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	647		acquire __SPTArgsMutex
0	62	648	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	648		mov __SPTArgs.Frequency, __signed_stack_001main
0	62	650	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	650		mov __SPTArgs.Duration, __signed_stack_002main
0	62	652	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	652		mov __SPTArgs.Volume, __signed_stack_003main
0	62	654	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	654		mov __SPTArgs.Loop, __D0main
0	62	656	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	656		syscall 10, __SPTArgs
0	62	659	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	659		mov __D0main, __SPTArgs.Result
0	62	661	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	661		release __SPTArgsMutex
0	62	662	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	62	662	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	662		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	62	665	#line 62 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	665	#line 7921 "NXCDefs.h"
0	7922	665		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	668	#line 7921 "NXCDefs.h"
0	63	668	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	668	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	668		set __signed_stack_001main, 370
0	63	671	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	671	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	671		set __signed_stack_002main, 125
0	63	674	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	674	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	674		set __signed_stack_003main, 3
0	63	677	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	677	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	677		set __D0main, 0
0	63	680	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	680		acquire __SPTArgsMutex
0	63	681	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	681		mov __SPTArgs.Frequency, __signed_stack_001main
0	63	683	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	683		mov __SPTArgs.Duration, __signed_stack_002main
0	63	685	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	685		mov __SPTArgs.Volume, __signed_stack_003main
0	63	687	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	687		mov __SPTArgs.Loop, __D0main
0	63	689	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	689		syscall 10, __SPTArgs
0	63	692	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	692		mov __D0main, __SPTArgs.Result
0	63	694	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	694		release __SPTArgsMutex
0	63	695	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	63	695	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	64	695		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	63	698	#line 63 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	698	#line 7921 "NXCDefs.h"
0	7922	698		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	701	#line 7921 "NXCDefs.h"
0	65	701	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	65	701	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	701		set __signed_stack_001main, 370
0	65	704	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	65	704	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	704		set __signed_stack_002main, 125
0	65	707	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	65	707	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	707		set __signed_stack_003main, 3
0	65	710	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	65	710	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	710		set __D0main, 0
0	65	713	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	713		acquire __SPTArgsMutex
0	65	714	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	714		mov __SPTArgs.Frequency, __signed_stack_001main
0	65	716	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	716		mov __SPTArgs.Duration, __signed_stack_002main
0	65	718	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	718		mov __SPTArgs.Volume, __signed_stack_003main
0	65	720	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	720		mov __SPTArgs.Loop, __D0main
0	65	722	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	722		syscall 10, __SPTArgs
0	65	725	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	725		mov __D0main, __SPTArgs.Result
0	65	727	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	727		release __SPTArgsMutex
0	65	728	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	65	728	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	728		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	65	731	#line 65 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	731	#line 7921 "NXCDefs.h"
0	7922	731		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	734	#line 7921 "NXCDefs.h"
0	66	734	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	734	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	734		set __signed_stack_001main, 392
0	66	737	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	737	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	737		set __signed_stack_002main, 125
0	66	740	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	740	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	740		set __signed_stack_003main, 3
0	66	743	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	743	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	743		set __D0main, 0
0	66	746	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	746		acquire __SPTArgsMutex
0	66	747	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	747		mov __SPTArgs.Frequency, __signed_stack_001main
0	66	749	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	749		mov __SPTArgs.Duration, __signed_stack_002main
0	66	751	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	751		mov __SPTArgs.Volume, __signed_stack_003main
0	66	753	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	753		mov __SPTArgs.Loop, __D0main
0	66	755	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	755		syscall 10, __SPTArgs
0	66	758	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	758		mov __D0main, __SPTArgs.Result
0	66	760	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	760		release __SPTArgsMutex
0	66	761	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	66	761	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	761		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	66	764	#line 66 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	764	#line 7921 "NXCDefs.h"
0	7922	764		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	767	#line 7921 "NXCDefs.h"
0	67	767	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	767	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	767		set __signed_stack_001main, 440
0	67	770	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	770	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	770		set __signed_stack_002main, 125
0	67	773	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	773	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	773		set __signed_stack_003main, 3
0	67	776	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	776	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	776		set __D0main, 0
0	67	779	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	779		acquire __SPTArgsMutex
0	67	780	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	780		mov __SPTArgs.Frequency, __signed_stack_001main
0	67	782	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	782		mov __SPTArgs.Duration, __signed_stack_002main
0	67	784	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	784		mov __SPTArgs.Volume, __signed_stack_003main
0	67	786	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	786		mov __SPTArgs.Loop, __D0main
0	67	788	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	788		syscall 10, __SPTArgs
0	67	791	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	791		mov __D0main, __SPTArgs.Result
0	67	793	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	793		release __SPTArgsMutex
0	67	794	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	67	794	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	68	794		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	67	797	#line 67 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	797	#line 7921 "NXCDefs.h"
0	7922	797		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	800	#line 7921 "NXCDefs.h"
0	69	800	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	69	800	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	800		set __signed_stack_001main, 494
0	69	803	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	69	803	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	803		set __signed_stack_002main, 125
0	69	806	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	69	806	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	806		set __signed_stack_003main, 3
0	69	809	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	69	809	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	809		set __D0main, 0
0	69	812	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	812		acquire __SPTArgsMutex
0	69	813	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	813		mov __SPTArgs.Frequency, __signed_stack_001main
0	69	815	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	815		mov __SPTArgs.Duration, __signed_stack_002main
0	69	817	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	817		mov __SPTArgs.Volume, __signed_stack_003main
0	69	819	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	819		mov __SPTArgs.Loop, __D0main
0	69	821	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	821		syscall 10, __SPTArgs
0	69	824	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	824		mov __D0main, __SPTArgs.Result
0	69	826	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	826		release __SPTArgsMutex
0	69	827	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	69	827	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	827		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	69	830	#line 69 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	830	#line 7921 "NXCDefs.h"
0	7922	830		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	833	#line 7921 "NXCDefs.h"
0	70	833	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	833	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	833		set __signed_stack_001main, 262
0	70	836	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	836	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	836		set __signed_stack_002main, 125
0	70	839	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	839	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	839		set __signed_stack_003main, 3
0	70	842	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	842	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	842		set __D0main, 0
0	70	845	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	845		acquire __SPTArgsMutex
0	70	846	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	846		mov __SPTArgs.Frequency, __signed_stack_001main
0	70	848	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	848		mov __SPTArgs.Duration, __signed_stack_002main
0	70	850	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	850		mov __SPTArgs.Volume, __signed_stack_003main
0	70	852	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	852		mov __SPTArgs.Loop, __D0main
0	70	854	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	854		syscall 10, __SPTArgs
0	70	857	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	857		mov __D0main, __SPTArgs.Result
0	70	859	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	859		release __SPTArgsMutex
0	70	860	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	70	860	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	860		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	70	863	#line 70 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	863	#line 7921 "NXCDefs.h"
0	7922	863		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	866	#line 7921 "NXCDefs.h"
0	71	866	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	866	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	866		set __signed_stack_001main, 294
0	71	869	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	869	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	869		set __signed_stack_002main, 125
0	71	872	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	872	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	872		set __signed_stack_003main, 3
0	71	875	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	875	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	875		set __D0main, 0
0	71	878	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	878		acquire __SPTArgsMutex
0	71	879	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	879		mov __SPTArgs.Frequency, __signed_stack_001main
0	71	881	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	881		mov __SPTArgs.Duration, __signed_stack_002main
0	71	883	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	883		mov __SPTArgs.Volume, __signed_stack_003main
0	71	885	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	885		mov __SPTArgs.Loop, __D0main
0	71	887	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	887		syscall 10, __SPTArgs
0	71	890	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	890		mov __D0main, __SPTArgs.Result
0	71	892	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	892		release __SPTArgsMutex
0	71	893	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	71	893	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	72	893		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	71	896	#line 71 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	896	#line 7921 "NXCDefs.h"
0	7922	896		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	899	#line 7921 "NXCDefs.h"
0	73	899	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	73	899	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	899		set __signed_stack_001main, 294
0	73	902	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	73	902	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	902		set __signed_stack_002main, 125
0	73	905	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	73	905	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	905		set __signed_stack_003main, 3
0	73	908	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	73	908	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	908		set __D0main, 0
0	73	911	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	911		acquire __SPTArgsMutex
0	73	912	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	912		mov __SPTArgs.Frequency, __signed_stack_001main
0	73	914	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	914		mov __SPTArgs.Duration, __signed_stack_002main
0	73	916	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	916		mov __SPTArgs.Volume, __signed_stack_003main
0	73	918	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	918		mov __SPTArgs.Loop, __D0main
0	73	920	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	920		syscall 10, __SPTArgs
0	73	923	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	923		mov __D0main, __SPTArgs.Result
0	73	925	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	925		release __SPTArgsMutex
0	73	926	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	73	926	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	926		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	73	929	#line 73 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	929	#line 7921 "NXCDefs.h"
0	7922	929		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	932	#line 7921 "NXCDefs.h"
0	74	932	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	932	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	932		set __signed_stack_001main, 311
0	74	935	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	935	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	935		set __signed_stack_002main, 125
0	74	938	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	938	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	938		set __signed_stack_003main, 3
0	74	941	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	941	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	941		set __D0main, 0
0	74	944	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	944		acquire __SPTArgsMutex
0	74	945	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	945		mov __SPTArgs.Frequency, __signed_stack_001main
0	74	947	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	947		mov __SPTArgs.Duration, __signed_stack_002main
0	74	949	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	949		mov __SPTArgs.Volume, __signed_stack_003main
0	74	951	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	951		mov __SPTArgs.Loop, __D0main
0	74	953	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	953		syscall 10, __SPTArgs
0	74	956	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	956		mov __D0main, __SPTArgs.Result
0	74	958	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	958		release __SPTArgsMutex
0	74	959	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	74	959	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	959		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	74	962	#line 74 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	962	#line 7921 "NXCDefs.h"
0	7922	962		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	965	#line 7921 "NXCDefs.h"
0	75	965	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	965	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	965		set __signed_stack_001main, 330
0	75	968	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	968	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	968		set __signed_stack_002main, 125
0	75	971	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	971	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	971		set __signed_stack_003main, 3
0	75	974	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	974	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	974		set __D0main, 0
0	75	977	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	977		acquire __SPTArgsMutex
0	75	978	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	978		mov __SPTArgs.Frequency, __signed_stack_001main
0	75	980	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	980		mov __SPTArgs.Duration, __signed_stack_002main
0	75	982	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	982		mov __SPTArgs.Volume, __signed_stack_003main
0	75	984	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	984		mov __SPTArgs.Loop, __D0main
0	75	986	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	986		syscall 10, __SPTArgs
0	75	989	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	989		mov __D0main, __SPTArgs.Result
0	75	991	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	991		release __SPTArgsMutex
0	75	992	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	75	992	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	76	992		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	75	995	#line 75 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	995	#line 7921 "NXCDefs.h"
0	7922	995		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	998	#line 7921 "NXCDefs.h"
0	77	998	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	77	998	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	998		set __signed_stack_001main, 440
0	77	1001	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	77	1001	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1001		set __signed_stack_002main, 125
0	77	1004	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	77	1004	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1004		set __signed_stack_003main, 3
0	77	1007	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	77	1007	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1007		set __D0main, 0
0	77	1010	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1010		acquire __SPTArgsMutex
0	77	1011	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1011		mov __SPTArgs.Frequency, __signed_stack_001main
0	77	1013	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1013		mov __SPTArgs.Duration, __signed_stack_002main
0	77	1015	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1015		mov __SPTArgs.Volume, __signed_stack_003main
0	77	1017	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1017		mov __SPTArgs.Loop, __D0main
0	77	1019	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1019		syscall 10, __SPTArgs
0	77	1022	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1022		mov __D0main, __SPTArgs.Result
0	77	1024	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1024		release __SPTArgsMutex
0	77	1025	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	77	1025	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1025		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	77	1028	#line 77 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1028	#line 7921 "NXCDefs.h"
0	7922	1028		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1031	#line 7921 "NXCDefs.h"
0	78	1031	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1031	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1031		set __signed_stack_001main, 247
0	78	1034	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1034	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1034		set __signed_stack_002main, 125
0	78	1037	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1037	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1037		set __signed_stack_003main, 3
0	78	1040	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1040	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1040		set __D0main, 0
0	78	1043	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1043		acquire __SPTArgsMutex
0	78	1044	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1044		mov __SPTArgs.Frequency, __signed_stack_001main
0	78	1046	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1046		mov __SPTArgs.Duration, __signed_stack_002main
0	78	1048	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1048		mov __SPTArgs.Volume, __signed_stack_003main
0	78	1050	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1050		mov __SPTArgs.Loop, __D0main
0	78	1052	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1052		syscall 10, __SPTArgs
0	78	1055	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1055		mov __D0main, __SPTArgs.Result
0	78	1057	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1057		release __SPTArgsMutex
0	78	1058	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	78	1058	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1058		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	78	1061	#line 78 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1061	#line 7921 "NXCDefs.h"
0	7922	1061		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1064	#line 7921 "NXCDefs.h"
0	79	1064	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1064	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1064		set __signed_stack_001main, 494
0	79	1067	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1067	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1067		set __signed_stack_002main, 125
0	79	1070	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1070	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1070		set __signed_stack_003main, 3
0	79	1073	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1073	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1073		set __D0main, 0
0	79	1076	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1076		acquire __SPTArgsMutex
0	79	1077	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1077		mov __SPTArgs.Frequency, __signed_stack_001main
0	79	1079	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1079		mov __SPTArgs.Duration, __signed_stack_002main
0	79	1081	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1081		mov __SPTArgs.Volume, __signed_stack_003main
0	79	1083	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1083		mov __SPTArgs.Loop, __D0main
0	79	1085	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1085		syscall 10, __SPTArgs
0	79	1088	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1088		mov __D0main, __SPTArgs.Result
0	79	1090	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1090		release __SPTArgsMutex
0	79	1091	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	79	1091	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	80	1091		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	79	1094	#line 79 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1094	#line 7921 "NXCDefs.h"
0	7922	1094		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1097	#line 7921 "NXCDefs.h"
0	81	1097	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	81	1097	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1097		set __signed_stack_001main, 330
0	81	1100	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	81	1100	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1100		set __signed_stack_002main, 125
0	81	1103	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	81	1103	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1103		set __signed_stack_003main, 3
0	81	1106	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	81	1106	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1106		set __D0main, 0
0	81	1109	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1109		acquire __SPTArgsMutex
0	81	1110	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1110		mov __SPTArgs.Frequency, __signed_stack_001main
0	81	1112	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1112		mov __SPTArgs.Duration, __signed_stack_002main
0	81	1114	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1114		mov __SPTArgs.Volume, __signed_stack_003main
0	81	1116	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1116		mov __SPTArgs.Loop, __D0main
0	81	1118	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1118		syscall 10, __SPTArgs
0	81	1121	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1121		mov __D0main, __SPTArgs.Result
0	81	1123	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1123		release __SPTArgsMutex
0	81	1124	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	81	1124	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1124		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	81	1127	#line 81 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1127	#line 7921 "NXCDefs.h"
0	7922	1127		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1130	#line 7921 "NXCDefs.h"
0	82	1130	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1130	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1130		set __signed_stack_001main, 370
0	82	1133	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1133	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1133		set __signed_stack_002main, 125
0	82	1136	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1136	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1136		set __signed_stack_003main, 3
0	82	1139	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1139	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1139		set __D0main, 0
0	82	1142	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1142		acquire __SPTArgsMutex
0	82	1143	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1143		mov __SPTArgs.Frequency, __signed_stack_001main
0	82	1145	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1145		mov __SPTArgs.Duration, __signed_stack_002main
0	82	1147	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1147		mov __SPTArgs.Volume, __signed_stack_003main
0	82	1149	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1149		mov __SPTArgs.Loop, __D0main
0	82	1151	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1151		syscall 10, __SPTArgs
0	82	1154	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1154		mov __D0main, __SPTArgs.Result
0	82	1156	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1156		release __SPTArgsMutex
0	82	1157	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	82	1157	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1157		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	82	1160	#line 82 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1160	#line 7921 "NXCDefs.h"
0	7922	1160		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1163	#line 7921 "NXCDefs.h"
0	83	1163	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1163	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1163		set __signed_stack_001main, 370
0	83	1166	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1166	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1166		set __signed_stack_002main, 125
0	83	1169	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1169	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1169		set __signed_stack_003main, 3
0	83	1172	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1172	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1172		set __D0main, 0
0	83	1175	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1175		acquire __SPTArgsMutex
0	83	1176	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1176		mov __SPTArgs.Frequency, __signed_stack_001main
0	83	1178	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1178		mov __SPTArgs.Duration, __signed_stack_002main
0	83	1180	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1180		mov __SPTArgs.Volume, __signed_stack_003main
0	83	1182	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1182		mov __SPTArgs.Loop, __D0main
0	83	1184	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1184		syscall 10, __SPTArgs
0	83	1187	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1187		mov __D0main, __SPTArgs.Result
0	83	1189	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1189		release __SPTArgsMutex
0	83	1190	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	83	1190	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	84	1190		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	83	1193	#line 83 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1193	#line 7921 "NXCDefs.h"
0	7922	1193		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1196	#line 7921 "NXCDefs.h"
0	85	1196	#line 85 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	85	1196	#line 85 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	86	1196		set __signed_stack_001main, 9001
0	86	1199	#line 86 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	86	1199	#line 86 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	87	1199		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	86	1203	#line 86 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	87	1203		brtst 0, __NXC_Label_854, __signed_stack_001main
0	86	1206	#line 86 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	87	1206		set __signed_stack_002main, 2
0	87	1209	#line 87 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	87	1209	#line 87 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	88	1209		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	87	1213	#line 87 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	88	1213		brtst 0, __NXC_Label_858, __signed_stack_002main
0	87	1216	#line 87 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	88	1216		set __signed_stack_003main, 4
0	88	1219	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	88	1219	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1219		sub __signed_stack_003main, __signed_stack_003main, __constVal1
0	88	1223	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1223		brtst 0, __NXC_Label_862, __signed_stack_003main
0	88	1226	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1226		set __signed_stack_004main, 370
0	88	1229	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	88	1229	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1229		set __signed_stack_005main, 125
0	88	1232	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	88	1232	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1232		set __signed_stack_006main, 3
0	88	1235	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	88	1235	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1235		set __D0main, 0
0	88	1238	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1238		acquire __SPTArgsMutex
0	88	1239	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1239		mov __SPTArgs.Frequency, __signed_stack_004main
0	88	1241	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1241		mov __SPTArgs.Duration, __signed_stack_005main
0	88	1243	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1243		mov __SPTArgs.Volume, __signed_stack_006main
0	88	1245	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1245		mov __SPTArgs.Loop, __D0main
0	88	1247	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1247		syscall 10, __SPTArgs
0	88	1250	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1250		mov __D0main, __SPTArgs.Result
0	88	1252	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1252		release __SPTArgsMutex
0	88	1253	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	88	1253	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	89	1253		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	88	1256	#line 88 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1256	#line 7921 "NXCDefs.h"
0	7922	1256		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1259	#line 7921 "NXCDefs.h"
0	89	1259	#line 89 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	91	1259	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1259		jmp __NXC_Label_861
0	91	1261	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	91	1261	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1261		jmp __NXC_Label_857
0	91	1263	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	91	1263	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1263		set __signed_stack_002main, 370
0	91	1266	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	91	1266	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1266		set __signed_stack_003main, 125
0	91	1269	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	91	1269	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1269		set __signed_stack_004main, 3
0	91	1272	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	91	1272	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1272		set __D0main, 0
0	91	1275	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1275		acquire __SPTArgsMutex
0	91	1276	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1276		mov __SPTArgs.Frequency, __signed_stack_002main
0	91	1278	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1278		mov __SPTArgs.Duration, __signed_stack_003main
0	91	1280	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1280		mov __SPTArgs.Volume, __signed_stack_004main
0	91	1282	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1282		mov __SPTArgs.Loop, __D0main
0	91	1284	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1284		syscall 10, __SPTArgs
0	91	1287	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1287		mov __D0main, __SPTArgs.Result
0	91	1289	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1289		release __SPTArgsMutex
0	91	1290	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	91	1290	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1290		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	91	1293	#line 91 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1293	#line 7921 "NXCDefs.h"
0	7922	1293		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1296	#line 7921 "NXCDefs.h"
0	92	1296	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1296	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1296		set __signed_stack_002main, 392
0	92	1299	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1299	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1299		set __signed_stack_003main, 125
0	92	1302	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1302	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1302		set __signed_stack_004main, 3
0	92	1305	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1305	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1305		set __D0main, 0
0	92	1308	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1308		acquire __SPTArgsMutex
0	92	1309	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1309		mov __SPTArgs.Frequency, __signed_stack_002main
0	92	1311	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1311		mov __SPTArgs.Duration, __signed_stack_003main
0	92	1313	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1313		mov __SPTArgs.Volume, __signed_stack_004main
0	92	1315	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1315		mov __SPTArgs.Loop, __D0main
0	92	1317	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1317		syscall 10, __SPTArgs
0	92	1320	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1320		mov __D0main, __SPTArgs.Result
0	92	1322	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1322		release __SPTArgsMutex
0	92	1323	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	92	1323	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1323		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	92	1326	#line 92 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1326	#line 7921 "NXCDefs.h"
0	7922	1326		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1329	#line 7921 "NXCDefs.h"
0	93	1329	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1329	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1329		set __signed_stack_002main, 415
0	93	1332	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1332	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1332		set __signed_stack_003main, 125
0	93	1335	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1335	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1335		set __signed_stack_004main, 3
0	93	1338	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1338	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1338		set __D0main, 0
0	93	1341	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1341		acquire __SPTArgsMutex
0	93	1342	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1342		mov __SPTArgs.Frequency, __signed_stack_002main
0	93	1344	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1344		mov __SPTArgs.Duration, __signed_stack_003main
0	93	1346	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1346		mov __SPTArgs.Volume, __signed_stack_004main
0	93	1348	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1348		mov __SPTArgs.Loop, __D0main
0	93	1350	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1350		syscall 10, __SPTArgs
0	93	1353	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1353		mov __D0main, __SPTArgs.Result
0	93	1355	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1355		release __SPTArgsMutex
0	93	1356	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	93	1356	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	94	1356		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	93	1359	#line 93 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	7921	1359	#line 7921 "NXCDefs.h"
0	7922	1359		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1362	#line 7921 "NXCDefs.h"
0	94	1362	#line 94 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	97	1362	#line 97 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	98	1362		jmp __NXC_Label_853
0	97	1364	#line 97 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
0	98	1364		exit -1, -1
1	98	0	#line 98 "C:\Users\triforce\Desktop\HARLEMSHAKE.nxc"
1	99	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\triforce\Desktop\HARLEMSHAKE.nxc
1	__initialize_global_data	1367	C:\Users\triforce\Desktop\HARLEMSHAKE.nxc
